digraph {
	root [label="P(c > Stub)"]
	stub [label="P(Stub)" shape=rectangle]
	gtstub [label="P(c > Start | c > Stub)"]
	start [label="P(Start)" shape=rectangle]
	gtstart [label=""]
	c [label="P(C)" shape=rectangle]
	gtc [label=""]
	b [label="P(B)" shape=rectangle]
	gtb [label=""]
	ga [label="P(GA)" shape=rectangle]
	fa [label="P(FA)" shape=rectangle]
	root -> stub [label=""]
	root -> gtstub [label=""]
	gtstub -> start [label=""]
	gtstub -> gtstart [label=""]
	gtstart -> c [label=""]
	gtstart -> gtc [label=""]
	gtc -> b [label=""]
	gtc -> gtb [label=""]
	gtb -> ga [label=""]
	gtb -> fa [label=""]
}
