digraph {
	root [label=""]
	stub [label="P(Stub)" shape=rectangle]
	gtstub [label=""]
	start [label="P(Start)" shape=rectangle]
	gtstart [label=""]
	c [label="P(C)" shape=rectangle]
	gtc [label=""]
	b [label="P(B)" shape=rectangle]
	gtb [label=""]
	ga [label="P(GA)" shape=rectangle]
	fa [label="P(FA)" shape=rectangle]
	root -> stub [label="P(Stub)"]
	root -> gtstub [label="P(X > Stub)"]
	gtstub -> start [label="P(Start)"]
	gtstub -> gtstart [label="P(X > Start | X > Stub)"]
	gtstart -> c [label="P(X = C | X > Start)"]
	gtstart -> gtc [label="P(X > C | X > Start)"]
	gtc -> b [label="P(X > Start | X > C)"]
	gtc -> gtb [label="P(X > Start | X > C)"]
	gtb -> ga [label="P(X = GA | X > B)"]
	gtb -> fa [label="P(X = FA | X > B)"]
}
